# idempotency-lab

./: .dockerignore  .gitignore  README.md  pom.xml
apps/common/: pom.xml
apps/common/src/main/java/com/flaviorlf/lab/common/model/: EventMessage.java
apps/consumer-idempotent/: pom.xml
apps/consumer-idempotent/src/main/java/com/flaviorlf/lab/consumeridempotent/: ConsumerIdempotentApplication.java
apps/consumer-idempotent/src/main/java/com/flaviorlf/lab/consumeridempotent/config/: JmsConfig.java
apps/consumer-idempotent/src/main/java/com/flaviorlf/lab/consumeridempotent/fail/: FailMode.java  FailureInjector.java
apps/consumer-idempotent/src/main/java/com/flaviorlf/lab/consumeridempotent/messaging/: ArtemisIdempotentListener.java  IdempotentMessageHandler.java  RabbitIdempotentListener.java
apps/consumer-idempotent/src/main/java/com/flaviorlf/lab/consumeridempotent/persistence/: IdempotencyRepository.java  SideEffectsRepository.java
apps/consumer-idempotent/src/main/resources/: application-rabbit.yml  application.yml
apps/consumer-naive/: pom.xml
apps/consumer-naive/src/main/java/com/flaviorlf/lab/consumernaive/: ConsumerNaiveApplication.java
apps/consumer-naive/src/main/java/com/flaviorlf/lab/consumernaive/config/: JmsConfig.java
apps/consumer-naive/src/main/java/com/flaviorlf/lab/consumernaive/fail/: FailMode.java  FailureInjector.java
apps/consumer-naive/src/main/java/com/flaviorlf/lab/consumernaive/messaging/: ArtemisNaiveListener.java  NaiveMessageHandler.java  RabbitNaiveListener.java
apps/consumer-naive/src/main/java/com/flaviorlf/lab/consumernaive/persistence/: SideEffectsRepository.java
apps/consumer-naive/src/main/resources/: application-artemis.yml  application.yml
apps/producer-api/: pom.xml
apps/producer-api/src/main/java/com/flaviorlf/lab/producer/: ProducerApiApplication.java
apps/producer-api/src/main/java/com/flaviorlf/lab/producer/api/: CreateEventRequest.java  EventController.java
apps/producer-api/src/main/java/com/flaviorlf/lab/producer/messaging/: EventPublisher.java
apps/producer-api/src/main/java/com/flaviorlf/lab/producer/messaging/artemis/: ArtemisEventPublisher.java
apps/producer-api/src/main/java/com/flaviorlf/lab/producer/messaging/rabbit/: RabbitEventPublisher.java
apps/producer-api/src/main/resources/: application-artemis.yml  application-rabbit.yml  application.yml
docs/: 00-overview.md  01-scenarios.md  02-metrics.md  03-failure-injection.md
infra/compose/: docker-compose.artemis.yml  docker-compose.base.yml  docker-compose.rabbit.yml
infra/docker/: Dockerfile.module
infra/postgres/init/: 001_schema.sql
infra/rabbitmq/: definitions.json
scripts/db/: check-duplicates.sql  reset.sql
scripts/load/: send-events.sh
scripts/metrics/: docker-stats.sh
