<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.flaviorlf</groupId>
  <artifactId>idempotency-lab</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>idempotency-lab</name>
  <description>Lab to demonstrate idempotency with message brokers (RabbitMQ vs Artemis) and XA vs non-XA.</description>

  <modules>
    <module>apps/common</module>
    <module>apps/producer-api</module>
    <module>apps/consumer-naive</module>
    <module>apps/consumer-idempotent</module>
  </modules>

  <properties>
    <!-- Align with your local JDK. If you prefer 17, change here and in toolchains -->
    <java.version>21</java.version>

    <!-- Spring Boot BOM -->
    <spring-boot.version>3.3.5</spring-boot.version>

    <!-- Useful shared versions -->
    <lombok.version>1.18.34</lombok.version>
    <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Import Spring Boot dependency versions -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Lombok version management -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Compiler plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <release>${java.version}</release>
            <parameters>true</parameters>
          </configuration>
        </plugin>

        <!-- Surefire for unit tests -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <configuration>
            <useSystemClassLoader>true</useSystemClassLoader>
          </configuration>
        </plugin>

        <!-- Spring Boot plugin (applied in app modules only) -->
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
          <configuration>
            <!-- Individual modules will set their own mainClass if needed -->
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <!-- Optional: quick switch for runtime profile name (does not build differently, just guidance) -->
    <profile>
      <id>rabbit</id>
      <properties>
        <active.stack>rabbit</active.stack>
      </properties>
    </profile>

    <profile>
      <id>artemis</id>
      <properties>
        <active.stack>artemis</active.stack>
      </properties>
    </profile>
  </profiles>

</project>
